# FX_Admin

./: README.md  build.gradle  settings.gradle
src/main/java/de/woock/: AdminApplication.java  FXApplication.java
src/main/java/de/woock/config/: FXConfig.java  FXInitializer.java  TarifeConfig.java
src/main/java/de/woock/controller/: DataCtrl.java  FuhrparkCtrl.java  MitgliederCtrl.java  ReservierungCtrl.java  StammdatenCtrl.java  UnfallmeldungCtrl.java  VersicherungCtrl.java
src/main/java/de/woock/entity/: Adresse.java  Anfrage.java  Anrede.java  Auswahlkriterien.java  Beleg.java  Buchung.java  Fahrbericht.java  Geldbetrag.java  Gps.java  InvalidCurrencyException.java  Kfz.java  KfzKlasse.java  Kollision.java  Mitglied.java  Rechnung.java  Reklamation.java  Reservierung.java  Spezifikation.java  Station.java  Status.java  StockPrice.java  Strecke.java  Unfallmeldung.java  Versicherung.java  Zeitraum.java
src/main/java/de/woock/remote/: RestConfig.java  VereinClient.java
src/main/java/de/woock/service/: AbrechnungsService.java  FuhrparkService.java  KundenserviceService.java  MitgliederService.java  PDFService.java  ReparaturService.java  ReservierungsService.java  StammdatenService.java  StatistikService.java  TarifeService.java  UnfallmeldungService.java  VersicherungsService.java
src/main/java/de/woock/ui/: package-info.java
src/main/resources/: application.yml  chart.fxml  migration.fxml  stammdaten.fxml  stattauto.css
src/main/resources/sql/: db_views.sql
src/main/resources/static/streetnames/: Bremen_A.txt  Bremen_B.txt  Bremen_C.txt  Bremen_D.txt  Bremen_E.txt  Bremen_F.txt  Bremen_G.txt  Bremen_H.txt  Bremen_I.txt  Bremen_J.txt  Bremen_K.txt  Bremen_L.txt  Bremen_M.txt  Bremen_N.txt  Bremen_O.txt  Bremen_P.txt  Bremen_Q.txt  Bremen_R.txt  Bremen_S.txt  Bremen_T.txt  Bremen_U.txt  Bremen_V.txt  Bremen_W.txt  Bremen_Y.txt  Bremen_Z.txt
src/test/java/de/woock/: AdminApplicationTests.java
(+40 files in other folders)
