plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'de.woock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.18.1'
	implementation 'org.apache.camel.springboot:camel-activemq-starter:3.18.1'
	implementation 'org.apache.camel.springboot:camel-jpa-starter:3.18.1'
	implementation 'org.apache.camel.springboot:camel-servlet-starter:3.18.1'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.18.1'
	
	implementation 'com.github.librepdf:openpdf:1.3.27'
	
	implementation 'no.tornado:tornadofx-controls:1.0.3'
	implementation 'org.controlsfx:controlsfx:11.1.1'
	implementation 'eu.hansolo:medusa:17.1.7'
	
	compileOnly 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
